Manifest-Version: 1.0
Bnd-LastModified: 1641980198601
Build-Jdk: 11.0.13
Built-By: dosdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onosproject.core,org.
 onosproject.net.config,org.onosproject.net.flow,org.onosproject.net.flo
 wobjective,org.onosproject.net.packet,org.onosproject.net.topology";ver
 sion="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.goo
 gle.common.collect;version="[22.0,23)",org.onlab.packet;version="[2.2,3
 )",org.onosproject.core;version="[2.2,3)",org.onosproject.event;version
 ="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.net.co
 nfig;version="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,
 3)",org.onosproject.net.flow;version="[2.2,3)",org.onosproject.net.flow
 objective;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)
 ",org.onosproject.net.topology;version="[2.2,3)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pac
 ket.PacketService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.topology.PathService)";effective:=active,osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
